<!DOCTYPE html>

<head>

    <html lang="en">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prelim Exam</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .a {
            background-color: orange;
            width: 220px;
            font-size: 18px;
            text-align: justify;
            position: fixed;
            top: 20px;
            left: 0%;
            margin-left: 20px;
            border-radius: 40px 3px 20px 3px;
        }
        
        .b {
            background-color: #87CEEB;
            width: 220px;
            font-size: 18px;
            text-align: justify;
            margin-right: 20px;
            position: fixed;
            top: 20px;
            right: 0%;
            border-radius: 40px 3px 15px 5px;
        }
        
        .center {
            text-align: center;
            display: flex;
            justify-content: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        .center p {
            margin: 20px 20px 20px 20px;
            font-size: 18px;
            background-color: red;
            font-weight: bold;
            color: white;
        }
        
        .c {
            background-color: yellow;
            width: 220px;
            font-size: 18px;
            text-align: justify;
            position: fixed;
            bottom: 20px;
            left: 0%;
            margin-left: 20px;
            border-radius: 40px 3px 20px 3px;
        }
        
        .d {
            background-color: lightpink;
            width: 220px;
            font-size: 18px;
            text-align: justify;
            position: fixed;
            bottom: 20px;
            right: 0%;
            margin-right: 20px;
            border-radius: 40px 3px 20px 3px;
        }
    </style>
</head>

<body>
    <div id="sec1">
        <div class="a"> Well, if crime fighters fight crime and fire fighters fight fire, what do freedom fighters fight? They never mention that part to us,do they?-George Carlin

        </div>
        <div class="center">
            <p>Brainy Quotes</p>
        </div>
        <div class="b">All you need in this life is ignorance and confidence, and then success is sure.- Mark Twain
        </div>

        <div class="c">Great minds discuss ideas, average minds discuss events, small minds discuss people.- Eleanor Roosevelt
        </div>
        <div class="d">
            Turns out you have a really funtime if you go to work every day and focus on being silly and funny happy!- Hannah Murray
        </div>
    </div>


</body>

</html>